SQLITE_DB_PATH=./f1_data.db
FASTF1_CACHE_DIR=./fastf1_cache

REDIS_HOST=redis-13016.c258.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13016
REDIS_DB=0
REDIS_DECODE_RESPONSES=True
REDIS_PASSWORD=eXhhkVWD3iPDk9zCGuZNAuQYsnrWyQEv
REDIS_URL_CORS=rediss://default:eXhhkVWD3iPDk9zCGuZNAuQYsnrWyQEv@redis-13016.c258.us-east-1-4.ec2.redns.redis-cloud.com:13016/0?decode_responses=True

WEATHER_LATITUDE=45.620
WEATHER_LONGITUDE=9.281
WEATHER_SERVICE_URL=https://api.open-meteo.com/v1/forecast

XATA_API_KEY=xau_y79z1M2VZdTlU5LxpungwUcjXYyBDT0n0
DATABASE_URL=https://John-Reese-s-workspace-fqp7pn.eu-central-1.xata.sh/db/f1-live-data:main
XATA_WORKSPACE_ID=John-Reese-s-workspace-fqp7pn
