SQLITE_DB_PATH=./f1_data.db
FASTF1_CACHE_DIR=./fastf1_cache

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_DECODE_RESPONSES=
REDIS_PASSWORD=
REDIS_URL_CORS=

WEATHER_LATITUDE=45.620
WEATHER_LONGITUDE=9.281
WEATHER_SERVICE_URL=https://api.open-meteo.com/v1/forecast

XATA_API_KEY=
DATABASE_URL=
XATA_WORKSPACE_ID=
